MainWindow.xaml

<Window x:Class="Klausurvorbereitung_Klausur_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klausurvorbereitung_Klausur_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FocusManager.FocusedElement="{Binding ElementName=canvas_bewegung}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas_bewegung" Focusable="True" Grid.Column="1" Grid.Row="1" KeyDown="canvas_bewegung_KeyDown">
            <Rectangle x:Name="box" Width="25" Height="25" Fill="Gold" Stroke="Black" Canvas.Left="20" Canvas.Bottom="50"></Rectangle>
        </Canvas>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Klausur von Samuel Goyes, Variante A." TextWrapping="Wrap" />

        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tb_zahl" Width="45" />
            <TextBox x:Name="tb_operation" Width="45"/>
            <TextBox x:Name="tb_zahl2" Width="45"/>
            <Label Content="="/>
            <Label x:Name="lb_ergebnis" Width="45"/>
            <Button x:Name="btn_rechnen" Content="Rechnen" Click="btn_rechnen_Click"/>
        </WrapPanel>
    </Grid>
</Window>
